REACT_APP_FIREBASE_API_KEY=AIzaSyBz7bDDdbNOdlQMw8KewSUhjGPduD9S9lY
REACT_APP_FIREBASE_AUTH_DOMAIN=little-learners-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=little-learners-project
REACT_APP_FIREBASE_STORAGE_BUCKET=little-learners-project.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150194110716
REACT_APP_FIREBASE_APP_ID=1:150194110716:web:bfbcfb6f83e40a72ca9779
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HLDEPQCCN5
REACT_APP_APP_ID=little-learners-project-dev 